# hello-github

./: README.md
app/: build.gradle
app/extras/: trader.keystore
app/src/main/java/hellojenkin/tera/com/myapplication/: MainActivity.java
app/src/test/java/hellojenkin/tera/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trunk/app/: build.gradle  proguard-rules.pro
trunk/app/src/androidTest/java/hellojenkin/tera/com/myapplication/: ApplicationTest.java
trunk/app/src/main/: AndroidManifest.xml
