import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def buildTime() {
    def df = new SimpleDateFormat("HHmmss")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

def buildDate() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

android {
    def relType;
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tera.hellojenkin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
//        debug {
//            storeFile file("src/main/keystore/debug.keystore")
//            storePassword "android"
//            keyPassword "android"
//        }
        traders {
            storeFile file("extras/trader.keystore")
            storePassword 'trader2015'
            keyAlias 'traderandroid'
            keyPassword 'trader2015'
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

//    productFlavors {
//        traders {
//            signingConfig signingConfigs.traders
//        }
//    }
    productFlavors {
        Uat {
            applicationId = "com.tera.hellojenkin.uat"
            versionName = "1.0-uat"
        }
        Prod {
            applicationId = "com.tera.hellojenkin"
            versionName = "1.0-prod"
            signingConfig signingConfigs.traders

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
